<div style="position: relative; width: 100%; height: 0; padding-bottom: 56.25%;"><iframe style="position: absolute; width: 100%; height: 100%; border: solid 1px #333;" src="https://www.beautiful.ai/embed/-OFJepKbJpR6nT8I8DoB?utm_source=beautiful_player&amp;utm_medium=embed&amp;utm_campaign=-OFIpTa4hipaER-0g_-N" allow="clipboard-write" allowfullscreen="">
    </iframe> <a style="display: block; text-align: center; margin-top: 10px;" href="https://www.beautiful.ai/embed/-OFJepKbJpR6nT8I8DoB?utm_source=beautiful_player&amp;utm_medium=embed&amp;utm_campaign=-OFIpTa4hipaER-0g_-N"> View Untitled #1 on Beautiful.ai </a></div>
<style><!--
    /* Ensure the iframe scales well on smaller devices */
    @media (max-width: 768px) {
        iframe {
            width: 100%;
            height: 100%;
        }
    }

    @media (min-width: 769px) {
        iframe {
            max-width: 100%;
            height: 100%;
        }
    }
--></style>

